<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
		<script>
			function allowDrop(ev) {
			  ev.preventDefault();
			}

			function drag(ev) {
			  ev.dataTransfer.setData("text", ev.target.id);
			}

			function drop(ev) {
			  ev.preventDefault();
			  var data = ev.dataTransfer.getData("text");
			  ev.target.appendChild(document.getElementById(data));
			}
		</script>
</head>
<body>
	
</body>
</html>